{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "declaration": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    // "importsNotUsedAsValues": "error",
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "resolveJsonModule": true,
    "rootDir": "./",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    // "suppressExcessPropertyErrors": true, // 避免出现react18 children类型删除报错
    // "suppressImplicitAnyIndexErrors": true,
    "target": "esnext",
    /**
     * typescript@5
     **/
    "noImplicitAny": true,
    "verbatimModuleSyntax": true
  }
}
